<!DOCTYPE html>
<html>

<head>
  <base target="_blank">
</head>

<body>
  <div id="fr" data="<iframe width=&quot;100%&quot; height=&quot;100%&quot; src=&quot;https://images-opensocial.googleusercontent.com/gadgets/ifr?url=https://cdn.jsdelivr.net/gh/zhit73/tallteamSK@034c728950cc6399a588e338b653e6cfd3aaad1d/sk.xml&amp;container=ig&quot; frameborder=&quot;0&quot; allowfullscreen></iframe>">
    <iframe width="100%" height="100%" src="https://images-opensocial.googleusercontent.com/gadgets/ifr?url=https://cdn.jsdelivr.net/gh/zhit73/tallteamSK@034c728950cc6399a588e338b653e6cfd3aaad1d/sk.xml&amp;container=ig" frameborder="0" allowfullscreen=""></iframe>
  </div>

  <style>
    .c-button {
      min-width: 100%;
      font-family: fantasy;
      appearance: auto;
      border: 0;
      border-color: #fff;
      border-radius: 5px;
      background: #274e13;
      color: #fff;
      font-size: 30px;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
    }

    .c-button:hover {
      background: #6aa84f;
    }

    .c-button:focus {
      outline: none;
      box-shadow: 0 0 0 4px #cbd6ee;
    }
  </style>

  <script>
    function PlayTo(sel) {
      var div = sel.previousSibling;
      div.innerHTML = div.getAttribute('data');
      sel.style.display = "none";
    }
  </script>
</body>

</html>
